<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KEDU campaign</title>
    <link rel="icon" type="image/png" sizes="12x12" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta description="">
    <script type="text/javascript" src="assets/javascript/script.js"> </script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet">
  </head>
  <body>
    <main>
      <section id="kedupart">
        <div id="headlinekedu">
          <h1 class="boldheadline1">A community where teachers can share and get knowledge</h1>
        </div>

        <div id="kedupartp">
          <p>KEDU er en læringsplatform, hvor lærer landet over kan inspireres af
            hinanden og dele viden om robotten. Bliv en del af fællesskabet og deltag i diskussioner.
            <img src="assets/images/keduimage 2.png" alt="kedu logo">
          </p>
        </div>

        <div class="skattejagtpart">
          <p>Er du klar til at teste din opmærksomhed og
             se om du kan hjælpe Malene med at huske igen?</p>
        </div>

        <div id="nextbutton">
          <button type="button" name="button" onclick="hideThisShowSecond()" >Næste</button>
        </div>
      </section>

      <section id="skattejagtquiz">
        <div class="boldheadline1">
          <h1>Husker du rigtigt? Så se hvor mange informationer du huskede</h1>
        </div>

        <form class="allquestions" name="quiz" method="post" name="buttons" id="quiz" onsubmit="return false">
          <div class="question1">
                <h2 class="boldheadline2">Hvor mange procent af jobs vil i 2034 være overtaget af robotter?</h2>
                <input type="radio" name="q0" value="true"  class="radiobuttons">47%<br>
                <input type="radio" name="q0" value="false"  class="radiobuttons">20%<br>
                <input type="radio" name="q0" value="false"  class="radiobuttons">64%
          </div>

          <div class="question2">
                <h2 class="boldheadline2">Hvilket hashtag har gennemgået i alle medier?</h2>
                <input type="radio" name="q1" value="false"  class="radiobuttons">#iloveeducation<br>
                <input type="radio" name="q1" value="false"  class="radiobuttons">#protectthekids<br>
                <input type="radio" name="q1" value="true"  class="radiobuttons">#webeliveineducatingtheworld
          </div>

          <div class="question3">
                <h2 class="boldheadline2">Hvad er KUBO?</h2>
                <input type="radio" name="q3" value="false" class="radiobuttons">En terning<br>
                <input type="radio" name="q3" value="true" class="radiobuttons">En robot brugt i undervisningen<br>
                <input type="radio" name="q3" value="false" class="radiobuttons">Et brætspil

          </div>

          <div class="question4">
                <h2 class="boldheadline2">Hvad er KEDU?</h2>
                <input type="radio" name="q4" value="true" class="radiobuttons">En læringsplatform for lærer<br>
                <input type="radio" name="q4" value="false" class="radiobuttons">En hjemmeside hvor man kan dele billeder<br>
                <input type="radio" name="q4" value="false" class="radiobuttons">En platform hvor børn kan spille spil
          </div>

          <div class="results">
            <p id="resultsAnswers"> </p>

          </div>

          <button id="submit" onclick="return showResults()" type="submit">Submit</button>
          <button id="nextstep" onclick="showFinalStep()">Næste</button>

        </form>

        <div class="results">
          <p id="resultsAnswers"> </p>

        </div>
      </section>

      <section id="finalstep">
        <div class="">
          <h1 class="boldheadline1">Malene har genvundet sin hukommelse, takket være din hjælp. <br> Her er hvad hun har at fortælle: </h1>
        </div>

        <div class="paragraphcontainer2">
          <p>I år 2037 forventes der er 47% af jobs vil
          være overtaget af kunstig intelligence eller
          robotter. Derfor ønsker KUBO at forberede
          folkeskoleelever i en tidlig alder ved at
          formidle komplekse emner som kodning.
          Dette sker ved hjælp af robotten KUBO og
          tagtiles systemet.<br> <br>
          </p>
        </div>

        <div class="paragraphcontainer2" id="italicp">
          <p>
          Det er let for eleverne at arbejde med KUBO.
          De får hurtigt en god fornemmelse af at lykkes også selvom de ofte er
          nødt til at prøve sig frem flere gange. Det er dejligt at få den legende tilgang
          ind i undervisningen. - Bruger af KUBO <br> <br>
          </p>
        </div>

        <div class="paragraphcontainer2">
          <p>
          For hjælpe folkeskolelærer med at integrere KUBO bedre ind i undervisningensforløbet,
          kan der på læringsplatformen KEDU findes lektionsplaner, materialer og instrukser på hvordan KUBO bruges.
          </p>
        </div>

        <div id="signupdiv">
          <button id="signup"><a href="http://www.google.dk">Tilmeld dig her!</a></button>
        </div>


      </section>
    </main>
  </body>
</html>
